<script type="text/javascript">
    RED.nodes.registerType('@@KEBAB_NODE_NAME', {
        category: '@@NODE_CATEGORY',
        defaults: {
            name: {
                value: '@@DISPLAY_NODE_NAME',
                required: false
            },
            LoveBoxAccountNodeId: {
                value: '',
                type: 'lovebox-account',
                required: true
            },
        },
        icon:'lovebox.svg',
        color: '#8A64FF',
        paletteLabel: '@@DISPLAY_NODE_NAME',
        label: function () {
            return this.name || '@@DISPLAY_NODE_NAME';
        },
        labelStyle: function () {
            return this.name ? 'node_label_italic' : '';
        }
    });
</script>

<script data-template-name="@@KEBAB_NODE_NAME" type="text/html">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name" />
    </div>
    <div class="form-row">
        <label for="node-input-LoveBoxAccountNodeId"><i class="fa fa-globe"></i> Lovebox Account</label>
        <select id="node-input-LoveBoxAccountNodeId">
            <option value="">Choose...</option>
        </select>
    </div>
</script>

<script data-help-name="@@KEBAB_NODE_NAME" type="text/markdown">
    TODO write documentation
</script>
